<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Toolbar : remplace l'ActionBar système, doit toucher les bords
         (pas de padding sur lui), donc placé HORS du conteneur avec padding -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddEdit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6200EE"
        app:titleTextColor="@android:color/white"
        app:navigationIconTint="@android:color/white"
        app:toolbarNavigationButtonStyle="@style/MyToolbarNavigationButtonStyle"
        app:title="Ajouter / Modifier" />

    <!-- ⚠️ Tout ton formulaire existant est maintenant DANS ce conteneur,
         qui porte le padding="16dp" à la place du LinearLayout racine -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgPhotoPreview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/btnChoosePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choisir une photo" />

        <EditText
            android:id="@+id/edtNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du vendeur" />

        <EditText
            android:id="@+id/edtDatenais"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date de naissance" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer" />
    </LinearLayout>

</LinearLayout>